<!DOCTYPE html>
<html>
	<head>
		<title>Hank Quinlan, Horrible Cop</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Tony Mao!</h1>
				<p>I'm a 2nd year Commerce/Computer Science student at UNSW. My passion is in the tech field. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:tonymao@live.com.au">email</a></li>
        		<li><a href="https://github.com/tonymao8">github.com/tonymao8</a></li>
			</ul>
		</footer>
	</body>
</html>
